# Jellyfin.Plugin.Anime

./: .gitignore  Jellyfin.Plugin.Anime.csproj  Jellyfin.Plugin.Anime.sln  Plugin.cs  README.MD  manifest.json
.github/workflows/: build.yml
Common/: NoMetaDataFound.cs  Regexes.cs
Configuration/: PluginConfiguration.cs  config.html
Extensions/: MediaExtension.cs
GraphQL/: AniListProvider.cs  GraphQlClient.cs
GraphQL/Dto/QueryAnime/: Characters.cs  CoverImage.cs  Date.cs  Edge.cs  Image.cs  Media.cs  Name.cs  Node.cs  Root.cs  StudioEdge.cs  StudioNode.cs  Studios.cs  Tag.cs  Title.cs  VoiceActor.cs
GraphQL/Dto/SearchAnime/: CoverImage.cs  Date.cs  Medium.cs  Page.cs  Root.cs  Title.cs
MyAnimeList/: JikanProvider.cs
Providers/: AbstractAnimeProvider.cs  AbstractBaseAnimeProvider.cs  AnimeEpisodeProvider.cs  AnimeImageProvider.cs  AnimeMovieProvider.cs  AnimeSeasonProvider.cs  AnimeSeriesProvider.cs  ProviderNames.cs
